DJANGO_SETTINGS_MODULE=lvs.settings
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
SECRET_KEY='django-insecure-#jk(4li#vxtf+1h5_8*_gpdcqy+8uqhnl+)t17nfp0*a$5t8-y'
DEBUG=TRUE
EMAIL_HOST=mail.gmx.net
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmx.at
EMAIL_HOST_PASSWORD=password
